<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8" />

    <title>Dev-omgeving van OBA-8</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 60px 0 0 0;
            background-color: green;
            color: white;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
        }

        h1 {
            font-size: 3em;
            font-weight: normal;
            text-shadow: 1px 1px 1px black;
            margin: 0 0 15px 0;
        }

        h2 {
            font-size: 1.5em;
            font-weight: normal;
            text-shadow: 1px 1px 1px black;
            margin: 0 0 30px 0;
        }

        p {
            text-shadow: 1px 1px 1px black;
            margin: 0 0 15px 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>(.^^)</h1>

        <h2>Dit is de Dev-omgeving van OBA-8!</h2>

        <p>Er is hier nog niet veel te zien, probeer het later nog eens!</p>
    </div>
</body>
</html>